{
  "name": "simulator-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol server that lets AI assistants drive the iOS Simulator — screenshots, taps, swipes, deep links, appearance and status-bar control.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ios",
    "simulator",
    "simctl",
    "xcode",
    "claude",
    "cursor",
    "ai",
    "screenshot",
    "automation"
  ],
  "homepage": "https://github.com/miccou/simulator-mcp#readme",
  "bugs": {
    "url": "https://github.com/miccou/simulator-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miccou/simulator-mcp.git"
  },
  "license": "MIT",
  "author": "Michael Cousins",
  "type": "module",
  "bin": {
    "simulator-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
